#server port
server.port=80

#Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=bdi
spring.datasource.password=12345678
spring.datasource.name=ds

#HikariCP
spring.datasource.hikari.data-source-j-n-d-i=ds
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.pool-name=hikarisb

#mybatis
mybatis.type-aliases-package=com.bdi.sb.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

