<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0px;}
        .container{ width: 400px;height: 400px; 
            display: block; 
            background-color: bisque;
        position: static;}
        .relative{width: 100px; height: 100px; 
            display: block;
             background: blueviolet;
            position: relative;}
        .absolute{width: 100px; height: 100px;
             display: block;
             background: darkgreen;
            position: absolute;
        right: 0;}
        .fixed{width: 100px; height: 100px; 
            display: block;
            background:cadetblue;
        position: fixed;}
    </style>
</head>
<body>
    <div class="container">
        <div class="relative">relative</div>
        <div class="absolute">absolute</div>
        <div class="fixed">fixed</div>
    </div>
</body>
</html>