<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{margin: 0px;padding: 0;}
    #wrap{ margin: 80px; font: size 80 px; color:black ; text-transform:uppercase; margin: 0 auto; width: 800px; height: 1000px; background:cornsilk;  text-align: center;}
    #div1 {width: 700px; height: 700px; background-color: antiquewhite;text-align: left; }
    .div24 {width: 680px; height: 300px; background-color: burlywood; margin: 10px; overflow:scroll; }
    .div35 {width: 650px; height: 30px; background-color:plum; margin: 0; border-width:thick ;border-color: black; padding: 10px 20px 20px 10px;}
    #button1 {width: 100px; height: 50px; background-color: coral; text-align: center;}

      .pink-text {color: pink; font-size: 5px;}  
      .fontsize {font-size: small;}
    .centered { width: 400px; position: absolute; left: 50%; margin-left: -200px; }
    .right { text-align: right;}

    
    </style>
</head>
<body>
        <div id="wrap" > 가입 신청
            <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestiae voluptas aspernatur dolor dolorem cum ex, fuga unde eaque repellat error, minus sint natus! Consectetur quae recusandae ipsum nisi illo?
                   <div class="right"><input type="checkbox" > 전체 동의 합니다</div>
                   <div class="div35" id="div3"><a class = "pink-text fontsize">웹스토어 전자상거래 이용약관</a > 
                    <a class ="fontsize">앱스토어 ERP 서비스 이용약관 앱스토어 업무처리 글씨 앱스토어 수준 협약</a></div>

                <div class="div24" id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus architecto laborum exercitationem eos neque repellat atque distinctio sit eius aspernatur nesciunt porro quo et optio dicta suscipit, veritatis eum consequuntur!
                Eum consequuntur sed, magni harum exercitationem totam enim nemo veritatis doloremque fuga, corrupti nesciunt, cumque non fugiat cupiditate sit architecto aspernatur beatae dolores! Natus suscipit adipisci mollitia. Est, nesciunt quasi.
                Impedit mollitia quisquam velit doloribus, minima quae! Optio voluptates natus voluptatem. Et quisquam, odio nesciunt quia harum quod a officia at temporibus sit accusamus obcaecati tempore quibusdam! Qui, repellat accusamus.
                           
                            
                    </div>
            
                    <div class="right"><input type="checkbox" > 위의 사항에 대해 동의합니다.</div>
                    <div class="div35" id="div5">div3</div>

                </div>
            <div class="div24" id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus architecto laborum exercitationem eos neque repellat atque distinctio sit eius aspernatur nesciunt porro quo et optio dicta suscipit, veritatis eum consequuntur!
                    Eum consequuntur sed, magni harum exercitationem totam enim nemo veritatis doloremque fuga, corrupti nesciunt, cumque non fugiat cupiditate sit architecto aspernatur beatae dolores! Natus suscipit adipisci mollitia. Est, nesciunt quasi.
                    Impedit mollitia quisquam velit doloribus,
                   
        </div><div class="right"><input type="checkbox" > 위의 사항에 대해 동의합니다.</div>
        <button class="centerd" id="button1">가입하기</button>
    </div>
            
          
        </div>
       
</body>
</html>